# gradle-travisci-trigger-plugin

./: .travis.yml  README.md  build.gradle  settings.gradle
example/: README.md  build.gradle  settings.gradle
example/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/integTest/groovy/com/github/adrianbk/tcit/: GradleIntegTest.groovy
src/integTest/groovy/com/github/adrianbk/tcit/plugin/: TravisciTriggerPluginIntegTest.groovy
src/integTest/groovy/com/github/adrianbk/tcitrigger/: GradleIntegTest.groovy
src/integTest/groovy/com/github/adrianbk/tcitrigger/plugin/: TravisciTriggerPluginIntegTest.groovy
src/main/groovy/com/github/adrianbk/tcit/api/: GitHubApiKeyProvider.groovy  TravisApi.groovy  TravisciTrigger.groovy
src/main/groovy/com/github/adrianbk/tcit/plugin/: EnvVar.groovy  TravisciTriggerExtension.groovy  TravisciTriggerPlugin.groovy
src/main/groovy/com/github/adrianbk/tcit/task/: TravisciTriggerTask.groovy
src/main/groovy/com/github/adrianbk/tcitrigger/api/: GitHubApiKeyProvider.groovy  TravisApi.groovy  TravisciTrigger.groovy
src/main/groovy/com/github/adrianbk/tcitrigger/plugin/: EnvVar.groovy  TravisciTriggerExtension.groovy  TravisciTriggerPlugin.groovy
src/main/groovy/com/github/adrianbk/tcitrigger/task/: TravisciTriggerTask.groovy
src/test/groovy/com/github/adrianbk/tcit/: TestableDsl.groovy
src/test/groovy/com/github/adrianbk/tcit/api/: GitHubApiKeyProviderTest.groovy  TravisApiTest.groovy  TravisciTriggerTest.groovy
src/test/groovy/com/github/adrianbk/tcit/plugin/: EnvVarTest.groovy  TravisciTriggerExtensionTest.groovy  TravisciTriggerPluginTest.groovy
src/test/groovy/com/github/adrianbk/tcitrigger/: TestableDsl.groovy
src/test/groovy/com/github/adrianbk/tcitrigger/api/: GitHubApiKeyProviderTest.groovy  TravisApiTest.groovy  TravisApiUpdateCandidateTest.groovy  TravisciTriggerTest.groovy
src/test/groovy/com/github/adrianbk/tcitrigger/plugin/: EnvVarTest.groovy  TravisciTriggerExtensionTest.groovy  TravisciTriggerPluginTest.groovy
